Partlist exported from C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_input_board/pendulum_input_board.sch at 8/19/2019 10:07 PM

Qty Value                Device                 Package       Parts                       Description                                                                            DESCRIPTION                                     DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                              MANUFACTURER MF                MP              MPN OC_FARNELL OC_NEWARK PACKAGE                 PARTREV STANDARD                    
1                        CRYSTALCTS406          CTS406        Q1                          CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown                                                               
1                        HEADER_POS2_43650-0200 43650-0200    DC                          Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 2 positions.                                                                                                                                                                                                                                                                                                                                                                                                
1                        LEDCHIP-LED0603        CHIP-LED0603  LED2                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
7   .1 uF                C-USC0402K             C0402K        C3, C4, C5, C6, C7, C9, C34 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   12k 1%               R-US_R0402             R0402         R1                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   18 pF                C-USC0402K             C0402K        C1, C2                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   300                  R-US_R0402             R0402         R2                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   4.7 uF               C-USC0402K             C0402K        C8, C10                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   600r                 INDUCTOR0603           0603          CHOKE, CHOKE1, CHOKE2       Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   FT232H               FT232H                 LQFP48        IC1                         FTDI FT232H                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LTC2851MPDDPBF       LTC2851MPDDPBF         DFN-8_DD      U1                         LTC2851 - 3.3V 20Mbps RS485/RS422 Transceiver  LTC2851MPDD#PBF-ND   https://www.digikey.com/product-detail/en/linear-technology-analog-devices/LTC2851MPDD-PBF/LTC2851MPDD-PBF-ND/2297587?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol              Linear Technology LTC2851MPDD#PBF                          DFN-8 Linear Technology                                     
1   MINI-USB-UX60-MB-5S8 MINI-USB-UX60-MB-5S8   UX60-MB-5S8   X1                          MINI USB Connector                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                                               
1   PJ-051BH             PJ-051BH               CUI_PJ-051BH  J1                          2.5 mm Center Pin, 5.0 A, Right Angle, Through Hole, Shielded, Dc Power Jack Connector                                                                                                                                                                                                                                                         CUI                                                                                             1.03    Manufacturer Recommendations
1   SM02B-SRSS-TB        SM02B-SRSS-TB          SM02B-SRSS-TB X4                          Disconnectable Crimp style connector, 1.0mm pitch2 contacts                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SM04B-SRSS-TB        SM04B-SRSS-TB          SM04B-SRSS-TB SERIAL                      Disconnectable Crimp style connector, 1.0mm pitch4 contacts                                                                                                                                                                                                                                                                                                                                                                                                                        
2   SM07B-SRSS-TB        SM07B-SRSS-TB          SM07B-SRSS-TB X2, X3                      Disconnectable Crimp style connector, 1.0mm pitch7 contacts                                                                                                                                                                                                                                                                                                                                                                                                                        
2   SPDT                 SPDT                   100SP         U$2, U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
