Partlist exported from C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_controller/HKCV4.sch at 8/29/2020 12:37 PM

Qty Value          Device         Package              Parts                                          Description                                 DESCRIPTION                                     DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                              MF                MP              PACKAGE                
1                  DIODE-SOD123   SOD123               D1                                             DIODE                                                                                                                                                                                                                                                                                                                                                        
2   .001           R-US_R1210     R1210                R6, R7                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                    
8   .1 uF          C-USC0402K     C0402K               C2, C4, C27, C31, C32, C34, C41, VREFCAP       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                   
3   1 uF           C-USC0402K     C0402K               C7, C10, MC1                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                   
1   1 uF           C-USC0603K     C0603K               C6                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                   
10  10 uF          C-USC1206K     C1206K               C1, C8, C11, C12, C13, C14, C15, C16, C17, C18 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                   
4   10k            R-US_R0402     R0402                R2, R3, R4, R27                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                    
1   150k           R-US_R0402     R0402                R26                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                    
2   200            R-US_R0402     R0402                R5, R22                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                    
1   22 uF          C-USC0603K     C0603K               C3                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                   
1   22uH           SDR0302        SDR0302              L1                                             POWER INDUCTOR                                                                                                                                                                                                                                                                                                                                               
2   22uf           C-USC0603K     C0603K               C19, C20                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                   
1   4.7 uF         C-USC0402K     C0402K               C9                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                   
1   47 nF          C-USC0402K     C0402K               C5                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                   
1   54.9k          R-US_R0402     R0402                R1                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                    
1   600r           INDUCTOR0603   0603                 CHOKE                                          Inductors                                                                                                                                                                                                                                                                                                                                                    
1   CSTCE          CSTCE          CSTCE                XT1                                                                                                                                                                                                                                                                                                                                                                                                         
1   DRV8323RH      DRV8323RH      QFN50P700X700X90-49N U$1                                                                                                                                                                                                                                                                                                                                                                                                         
2   G              LED0603        LED-0603             LED1, LED2                                     LEDs                                                                                                                                                                                                                                                                                                                                                         
1   HEADER_1X25    HEADER_1X25    1X25X.05             U$4                                                                                                                                                                                                                                                                                                                                                                                                         
2   HEADER_2X12    HEADER_2X12    2X12X.05             U$2, U$5                                                                                                                                                                                                                                                                                                                                                                                                    
1   LDFM           LDFM           DFN6-3X3             U$7                                                                                                                                                                                                                                                                                                                                                                                                         
1   LTC2851MPDDPBF LTC2851MPDDPBF DFN-8_DD             U1                                                                                          LTC2851 - 3.3V 20Mbps RS485/RS422 Transceiver  LTC2851MPDD#PBF-ND   https://www.digikey.com/product-detail/en/linear-technology-analog-devices/LTC2851MPDD-PBF/LTC2851MPDD-PBF-ND/2297587?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Linear Technology LTC2851MPDD#PBF DFN-8 Linear Technology
1   STM32F446RET6  STM32F446RET6  TQFP64               U$3                                            ARM DSP Chip used on the WAV Trigger board.                                                                                                                                                                                                                                                                                                                  
6   TPH            TPH            TRANS_TPH5900CNH,L1Q Q1, Q2, Q3, Q4, Q5, Q6                                                                                                                                                                                                                                                                                                                                                                                      
