Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_encoder_board/pendulum_encoder_board/pendulum_encoder_board.gpi

 Date              : 5/7/2019 10:13:09 PM
 Plotfile          : C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_encoder_board/pendulum_encoder_board/pendulum_encoder_board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0157inch              16
 D11      square    0.0689inch               1
 D12      rectangle 0.0276inch x 0.0157inch     8
 D13      rectangle 0.0157inch x 0.0276inch     8
 D14      octagon   0.0710inch               1
 D15      round     0.0710inch               1
 D16      round     0.0358inch               6
 D17      round     0.1261inch               4

