Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_encoder_board/pendulum_encoder_board/pendulum_encoder_board.dri

 Date              : 5/7/2019 10:13:09 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     6
 T02   0.0320inch     2
 T03   0.0787inch     4

Total number of drills: 12

Plotfiles:

 C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_encoder_board/pendulum_encoder_board/pendulum_encoder_board.ncd
