Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_controller/HKCV4/HKCV4.gpi

 Date              : 5/7/2019 10:11:23 PM
 Plotfile          : C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_controller/HKCV4/HKCV4.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0480inch              25
 D11      round     0.0500inch              48
 D12      round     0.1661inch               4

