Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_controller/HKCV4/HKCV4.dri

 Date              : 5/7/2019 10:11:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   462
 T02   0.0260inch    25
 T03   0.0280inch    48
 T04   0.1181inch     4

Total number of drills: 539

Plotfiles:

 C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_controller/HKCV4/HKCV4.ncd
