Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_input_board/pendulum_input_board/pendulum_input_board.dri

 Date              : 5/7/2019 10:13:17 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    27
 T02   0.0315inch     9
 T03   0.0354inch     2
 T04   0.0402inch     2
 T05   0.0709inch     1
 T06   0.0730inch    10
 T07   0.1181inch     6

Total number of drills: 57

Plotfiles:

 C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_input_board/pendulum_input_board/pendulum_input_board.ncd
