Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_input_board/pendulum_input_board/pendulum_input_board.gpi

 Date              : 8/11/2019 3:01 PM
 Plotfile          : C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_input_board/pendulum_input_board/pendulum_input_board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0682inch               1
 D11      round     0.0682inch               1
 D12      round     0.1261inch               6
 D13      draw      0.0995inch               4
 D14      round     0.0434inch               2
 D15      draw      0.0966inch               3
 D16      draw      0.1202inch               2
 D17      round     0.0789inch               1
 D18      round     0.0966inch              10
 D19      round     0.0318inch              25

