Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_input_board/pendulum_input_board/pendulum_input_board.gpi

 Date              : 5/7/2019 10:13:17 PM
 Plotfile          : C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_input_board/pendulum_input_board/pendulum_input_board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0682inch               1
 D11      round     0.0682inch               1
 D12      round     0.1261inch               1
 D13      draw      0.0595inch               9
 D14      round     0.0434inch               2
 D15      round     0.0789inch               1
 D16      round     0.1175inch              10
 D17      round     0.0358inch              27
 D18      round     0.1661inch               5

