Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_input_board/pendulum_input_board/pendulum_input_board.dri

 Date              : 8/11/2019 3:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    25
 T02   0.0354inch     2
 T03   0.0402inch     2
 T04   0.0591inch    13
 T05   0.0610inch     4
 T06   0.0709inch     1
 T07   0.0748inch     2
 T08   0.0787inch     5
 T09   0.1181inch     1

Total number of drills: 55

Plotfiles:

 C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_input_board/pendulum_input_board/pendulum_input_board.ncd
