{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-29T13:21:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pendulum_encoder_board"
        },
        "Owner": "Ben Katz <benkatz@mit.edu>",
        "Size": {
            "X": 16,
            "Y": 16
        }
    }
}
