Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_connector_board/pendulum_connector_board/pendulum_connector_board.gpi

 Date              : 8/11/2019 3:00 PM
 Plotfile          : C:/Users/ben/Documents/GitHub/Furuta-Pendulum/pendulum_connector_board/pendulum_connector_board/pendulum_connector_board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0682inch               2
 D11      round     0.0682inch               3
 D12      round     0.1261inch               2
 D13      round     0.0500inch              48
 D14      round     0.0480inch              25
 D15      octagon   0.0710inch               3
 D16      round     0.0710inch               3
 D17      round     0.0318inch              22
 D18      round     0.1661inch               4

